<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #626F47;
            color: #fff;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            color: #798645;
            background-color: #FEFAE0;
            padding: 40px 100px;
            border-radius: 20px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
        }

        h1{
            color: #626F47;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding-bottom: 15px;
        }
        p{
            padding-bottom: 15px;
        }

        button {
            background-color: #626F47;
            color: #F2EED7;
            border: none;
            padding: 8px 100px;
            font-size: 14px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 30px;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>General Assembly</h1>
            <p>Share your thoughts about the Event! Your feedback helps us improve and <br>create better experiences.</br></p>
            <a href="/feedback/">
                <button>Send Feedback</button>
            </a>
        </div>
    </div>

</body>
</html>
